# StreamRecordTools

./: .env_sample  Dockerfile  README.md  docker-compose.yml
StreamRecordTools/: BotConfig.cs  Program.cs  StreamRecordTools.csproj  ToolConfig.cs  Utility.cs
StreamRecordTools/Command/: Subscribe.cs
StreamRecordTools/Command/Record/: Twitch.cs  YouTube.cs
